APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=geoking
DB_USERNAME=root
DB_PASSWORD=1234567

SYSTEM_USER_ID=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_DEVELOPER_KEY=AIzaSyBpuP0CSTfNKvXAGcdjxxkaWbOjJbeDBsU
MIX_GOOGLE_TOKEN=AIzaSyAFzkfRA7Ow-K1JkagSNkaaj1Ur1zVywHg
GOOGLE_APPLICATION_NAME=GeoKing
GOOGLE_CLIENT_ID=1075153362334-av21cd21ii8cafks8404m2ilo2565geb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=O-wwKi5v-wHluICEudeQWhVJ
GOOGLE_REDIRECT=${APP_URL}/integrations/oauth2/google-callback

# Negative review has rating less or equal to 3.5
REVIEW_RATING_THRESHOLD=3.5
# Overdue review is one, that wasn't replied in 48h after creation
OVERDUE_REVIEW_TIME=172800